<?php

$color_names = array(
    "k" => 'Black',
    "b" => 'Blue',
    "y" => 'Yellow',
    "g" => 'Green',
    "r" => 'Red',
    "w" => 'Brown',
    "o" => 'Orange',
    "p" => 'Purple');

$colors = array(
    "k" => '#1c1c1c',
    "b" => '#3848c2',
    "y" => '#fff450',
    "g" => '#25d438',
    "r" => '#d54c48',
    "w" => '#985006',
    "o" => '#f58220',
    "p" => '#be3dae');

$start_positions = array(
    "pp1" => 'pw1', "pp2" => 'pw2', "pp3" => 'pw3', "pp4" => 'pw4', "kp1" => 'kw1', "kp2" => 'kw2', "kp3" => 'kw3',
    "kp4" => 'kw4', "bp1" => 'bw1', "bp2" => 'bw2', "bp3" => 'bw3', "bp4" => 'bw4', "yp1" => 'yw1', "yp2" => 'yw2',
    "yp3" => 'yw3', "yp4" => 'yw4', "gp1" => 'gw1', "gp2" => 'gw2', "gp3" => 'gw3', "gp4" => 'gw4', "rp1" => 'rw1',
    "rp2" => 'rw2', "rp3" => 'rw3', "rp4" => 'rw4', "wp1" => 'ww1', "wp2" => 'ww2', "wp3" => 'ww3', "wp4" => 'ww4',
    "op1" => 'ow1', "op2" => 'ow2', "op3" => 'ow3', "op4" => 'ow4'
    );

$positions = array(
    "kw1", "kw2", "kw3", "kw4", "bw1", "bw2", "bw3", "bw4", "yw1", "yw2", "yw3", "yw4", "gw1", "gw2", "gw3", "gw4",
    "rw1", "rw2", "rw3", "rw4", "ww1", "ww2", "ww3", "ww4", "ow1", "ow2", "ow3", "ow4", "pw1", "pw2", "pw3", "pw4",
    "ph1", "ph2", "ph3", "ph4", "kh1", "kh2", "kh3", "kh4", "bh1", "bh2", "bh3", "bh4", "yh1", "yh2", "yh3", "yh4",
    "gh1", "gh2", "gh3", "gh4", "rh1", "rh2", "rh3", "rh4", "wh1", "wh2", "wh3", "wh4", "oh1", "oh2", "oh3", "oh4",
    "p0", "p1", "p2", "p3", "p4", "p5", "p6",
    "k0", "k1", "k2", "k3", "k4", "k5", "k6",
    "b0", "b1", "b2", "b3", "b4", "b5", "b6",
    "y0", "y1", "y2", "y3", "y4", "y5", "y6",
    "g0", "g1", "g2", "g3", "g4", "g5", "g6",
    "r0", "r1", "r2", "r3", "r4", "r5", "r6",
    "w0", "w1", "w2", "w3", "w4", "w5", "w6",
    "o0", "o1", "o2", "o3", "o4", "o5", "o6");


$y = array(
    "kw1" => 380,    "kw2" => 418,    "kw3" => 418,    "kw4" => 380,
    "bw1" => 170,    "bw2" => 208,    "bw3" => 208,    "bw4" => 170,
    "yw1" => 2,      "yw2" => 40,     "yw3" => 2,      "yw4" => 40,
    "gw1" => 2,      "gw2" => 40,     "gw3" => 2,      "gw4" => 40,
    "rw1" => 170,    "rw2" => 208,    "rw3" => 170,    "rw4" => 208,
    "ww1" => 380,    "ww2" => 418,    "ww3" => 380,    "ww4" => 418,
    "ow1" => 548,    "ow2" => 587,    "ow3" => 548,    "ow4" => 587,
    "pw1" => 548,    "pw2" => 587,    "pw3" => 548,    "pw4" => 587,
    "ph1" => 519,    "ph2" => 479,    "ph3" => 436,    "ph4" => 395,
    "kh1" => 454,    "kh2" => 425,    "kh3" => 395,    "kh4" => 366,
    "bh1" => 294,    "bh2" => 294,    "bh3" => 294,    "bh4" => 294,
    "yh1" => 135,    "yh2" => 164,    "yh3" => 193,    "yh4" => 223,
    "gh1" => 70,     "gh2" => 111,    "gh3" => 153,    "gh4" => 195,
    "rh1" => 135,    "rh2" => 165,    "rh3" => 194,    "rh4" => 224,
    "wh1" => 295,    "wh2" => 295,    "wh3" => 295,    "wh4" => 295,
    "oh1" => 453,    "oh2" => 424,    "oh3" => 395,    "oh4" => 365,
    "p0" => 561,    "p1" => 519,    "p2" => 478,    "p3" => 453,    "p4" => 482,    "p5" => 512,    "p6" => 482,
    "k0" => 453,    "k1" => 423,    "k2" => 394,    "k3" => 335,    "k4" => 335,    "k5" => 336,    "k6" => 294,
    "b0" => 253,    "b1" => 253,    "b2" => 253,    "b3" => 194,    "b4" => 165,    "b5" => 136,    "b6" => 106,
    "y0" => 76,     "y1" => 105,    "y2" => 135,    "y3" => 111,    "y4" => 70,     "y5" => 27,     "y6" => 27,
    "g0" => 27,     "g1" => 70,     "g2" => 111,    "g3" => 136,    "g4" => 107,    "g5" => 77,     "g6" => 106,
    "r0" => 137,    "r1" => 165,    "r2" => 195,    "r3" => 253,    "r4" => 253,    "r5" => 253,    "r6" => 295,
    "w0" => 336,    "w1" => 336,    "w2" => 336,    "w3" => 394,    "w4" => 424,    "w5" => 453,    "w6" => 482,
    "o0" => 512,    "o1" => 483,    "o2" => 453,    "o3" => 477,    "o4" => 519,    "o5" => 561,    "o6" => 561);

$x = array(
    "kw1" => 2,      "kw2" => 2,      "kw3" => 42,     "kw4" => 42,
    "bw1" => 2,      "bw2" => 2,      "bw3" => 42,     "bw4" => 42,
    "yw1" => 172,    "yw2" => 172,    "yw3" => 212,    "yw4" => 212,
    "gw1" => 380,    "gw2" => 380,    "gw3" => 420,    "gw4" => 420,
    "rw1" => 551,    "rw2" => 551,    "rw3" => 590,    "rw4" => 590,
    "ww1" => 551,    "ww2" => 551,    "ww3" => 590,    "ww4" => 590,
    "ow1" => 381,    "ow2" => 381,    "ow3" => 421,    "ow4" => 421,
    "pw1" => 172,    "pw2" => 172,    "pw3" => 211,    "pw4" => 211,
    "ph1" => 297,    "ph2" => 297,    "ph3" => 297,    "ph4" => 297,
    "kh1" => 138,    "kh2" => 167,    "kh3" => 196,    "kh4" => 226,
    "bh1" => 72,     "bh2" => 114,    "bh3" => 155,    "bh4" => 196,
    "yh1" => 137,    "yh2" => 167,    "yh3" => 196,    "yh4" => 226,
    "gh1" => 296,    "gh2" => 296,    "gh3" => 296,    "gh4" => 296,
    "rh1" => 455,    "rh2" => 425,    "rh3" => 396,    "rh4" => 367,
    "wh1" => 521,    "wh2" => 479,    "wh3" => 437,    "wh4" => 397,
    "oh1" => 455,    "oh2" => 425,    "oh3" => 396,    "oh4" => 367,
    "p0" => 255,    "p1" => 255,    "p2" => 255,    "p3" => 196,    "p4" => 167,    "p5" => 138,    "p6" => 107,
    "k0" => 79,     "k1" => 108,    "k2" => 137,    "k3" => 113,    "k4" => 72,     "k5" => 29,     "k6" => 29,
    "b0" => 29,     "b1" => 72,     "b2" => 113,    "b3" => 137,    "b4" => 107,    "b5" => 78,     "b6" => 108,
    "y0" => 137,    "y1" => 166,    "y2" => 196,    "y3" => 254,    "y4" => 255,    "y5" => 254,    "y6" => 296,
    "g0" => 337,    "g1" => 337,    "g2" => 337,    "g3" => 395,    "g4" => 425,    "g5" => 454,    "g6" => 484,
    "r0" => 513,    "r1" => 484,    "r2" => 454,    "r3" => 479,    "r4" => 521,    "r5" => 562,    "r6" => 562,
    "w0" => 562,    "w1" => 520,    "w2" => 479,    "w3" => 454,    "w4" => 484,    "w5" => 513,    "w6" => 484,
    "o0" => 455,    "o1" => 425,    "o2" => 396,    "o3" => 337,    "o4" => 337,    "o5" => 337,    "o6" => 297);

?>
